File: basis.F90


! -------------------------------------------------------------------
! Computes values of basis functions and their derivatives at the
! specified point.
!
! Input:
! ------
! i      - index of (last?) basis function to compute
! uu     - coordinate of the point (argument)
! p      - order of B-splines
! d      - order of highest derivatives to compute
! U      - knot vector
!
! Output:
! ------
! ders   - computed values of basis functions and derivatives
!
! Output array is indexed by local index of nonzero basis functions
! on the element, and order of derivative.
! -------------------------------------------------------------------
subroutine DersBasisFuns(i, uu, p, d, U, ders)
integer(kind=4), intent(in) :: i, p, d
real   (kind=8), intent(in) :: uu, U(0:i+p)
real   (kind=8), intent(out):: ders(0:p,0:d)
integer(kind=4) :: j, k, r, s1, s2, rk, pk, j1, j2
real   (kind=8) :: saved, temp, der
real   (kind=8) :: left(p), right(p)
real   (kind=8) :: ndu(0:p,0:p), a(0:1,0:p)

  ndu(0,0) = 1.0
  do j = 1, p
     left(j)  = uu - U(i+1-j)
     right(j) = U(i+j) - uu
     saved = 0.0
     do r = 0, j-1
        ndu(j,r) = right(r+1) + left(j-r)
        temp = ndu(r,j-1) / ndu(j,r)
        ndu(r,j) = saved + right(r+1) * temp
        saved = left(j-r) * temp
     enddo
     ndu(j,j) = saved
  enddo

  ders(:,0) = ndu(:,p)

  do r = 0, p
     s1 = 0; s2 = 1;
     a(0,0) = 1.0
     do k = 1, d
        der = 0.0
        rk = r-k; pk = p-k;
        if (r >= k) then
           a(s2,0) = a(s1,0) / ndu(pk+1,rk)
           der =  a(s2,0) * ndu(rk,pk)
        endif
        if (rk > -1) then
           j1 = 1
        else
           j1 = -rk
        endif
        if (r-1 <= pk) then
           j2 = k-1
        else
           j2 = p-r
        endif
        do j = j1, j2
           a(s2,j) = (a(s1,j) - a(s1,j-1)) / ndu(pk+1,rk+j)
           der =  der + a(s2,j) * ndu(rk+j,pk)
        enddo
        if (r <= pk) then
           a(s2,k) = - a(s1,k-1) / ndu(pk+1,r)
           der =  der + a(s2,k) * ndu(r,pk)
        endif
        ders(r,k) = der
        j = s1; s1 = s2; s2 = j;
     enddo
  enddo
  r = p
  do k = 1, d
     ders(:,k) = ders(:,k) * r
     r = r * (p-k)
  enddo

end subroutine

File: pyformex/lib/_nurbs_module.c
static void _dersbasisfuns(int i, double u, int p, int n, double *U, double *dN)
{
  int j,k,r,s1,s2,rk,pk,j1,j2;
  double temp, saved, der;
  double **ndu, **a, *left, *right;

  //printf("DersBasisFuns: i=%d, u=%f, p=%d, n=%d\n",i,u,p,n);
  ndu = matrix(p+1, p+1);
  a = matrix(2,p+1);
  left = (double *) malloc((p+1)*sizeof(double));
  right = (double *) malloc((p+1)*sizeof(double));

  ndu[0][0] = 1.0;
  for (j=1; j<=p; j++) {
    left[j] = u - U[i+1-j];
    right[j] = U[i+j]-u;
    saved = 0.0;
    for (r=0; r<j; r++) {
      /* Lower triangle */
      ndu[j][r] = right[r+1] + left[j-r];
      temp = ndu[r][j-1]/ndu[j][r];
      /* Upper Triangle */
      ndu[r][j] = saved + right[r+1]*temp;
      saved = left[j-r]*temp;
    }
    ndu[j][j] = saved;
  }
  //print_mat(*ndu,p+1,p+1);
  /* Load the basis functions */
  for (j=0; j<=p; j++) dN[j] = ndu[j][p];
  //print_mat(dN,n+1,p+1);

  /* Compute the derivatives (Eq. 2.9) */
  for (r=0; r<=p; r++) {   /* Loop over function index */
    s1 = 0; s2 = 1;       /* Alternate rows in array a */
    a[0][0] = 1.0;

    /* Loop to compute kth derivative */
    for (k=1; k<=n; k++) {
      der = 0.0;
      rk = r-k;  pk = p-k;
      if (r >= k) {
        a[s2][0] = a[s1][0] / ndu[pk+1][rk];
        der = a[s2][0] * ndu[rk][pk];
      }
      if (rk >= -1) j1 = 1;
      else j1 = -rk;
      if (r-1 <= pk) j2 = k-1;
      else j2 = p-r;
      for (j=j1; j<=j2; j++) {
        a[s2][j] = (a[s1][j] - a[s1][j-1]) / ndu[pk+1][rk+j];
        der += a[s2][j] * ndu[rk+j][pk];
      }
      if (r <= pk) {
        a[s2][k] = -a[s1][k-1] / ndu[pk+1][r];
        der += a[s2][k] * ndu[r][pk];
      }
      dN[k*(p+1)+r] = der;
      /* Switch rows */
      j = s1; s1 = s2; s2 = j;
    }
  }
  
  /* Multiply by the correct factors */
  r = p;
  for (k=1; k<=n; k++) {
    for (j=0; j<=p; j++) dN[k*(p+1)+j] *= r;
    r *= (p-k);
  }

  freematrix(ndu);
  freematrix(a);
  free(left);
  free(right);
}
